<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR720 Help</title>
  <style>
    html {
      line-height: 1.42857;
      color: #404040;
      background-color: #fff;
      font-family: -apple-system,BlinkMacSystemFont,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-feature-settings: "tnum";
      font-variant: tabular-nums;
    }
    body {
      padding: 15px;
    }
    img {
      max-width: 100%;
      border: 1px solid #ddd;
    }
    h3 {
      margin: 20px 0 15px 0;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>720全景图查看器简介</h1>
  <p>
    这是一款超级简单的720全景图查看器.
    <br/>
    <br/>
    <br/>其中全部采用安卓原生实现，您如果感兴趣的话可以访问
      <a href="https://github.com/imengyu/VR720" target="_blank">github.com/imengyu/VR720</a> 下载源码。
    <br/>这个计算器实现了几个功能：
    <ol>
      <li>标准计算器</li>
      <li>科学计算器、数学函数</li>
      <li>逻辑计算</li>
      <li>日期间隔计算</li>
      <li>单位换算</li>
      <li>金额大写</li>
      <li>自动算式解析计算</li>
    </ol>
    <br/>和普通的计算器没有什么不同，唯一不一样的地方就是可以解析你输入的算式直接计算出结果，不过好像也没什么不同吧？
    <br/>另外，这 app 不大完善，还可能会有 BUG ，不要拿他来做精密计算呦，可能会出问题。
  </p>

  <h3>帮助</h3>


  <h3>反馈</h3>
  <p>
    如果您有任何建议或发现 BUG ，欢迎给我们反馈。
    <br/>微信：imyzc_dream_or_chase
    <br/>邮箱：1501076885@qq.com
    <br/>Github：<a href="https://github.com/imengyu/VR720" target="_blank">imengyu/VR720</a>
  </p>

  <h3>作者</h3>
  <p>
    by 梦欤
    <br/>Copyright &copy; 2020
    <br/>邮箱：1501076885@qq.com
    <br/>Github：<a href="https://github.com/imengyu/VR720" target="_blank">imengyu/VR720</a>
    <br/>主页：<a href="https://imengyu.top" target="_blank">https://imengyu.top</a>
  </p>

  <h3>其他</h3>
  <p>
    好吧，没有其他功能了，看制作者有没有闲时，如果有的话可能会再加一些有意思的东西。
  </p>

</body>
</html>